<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bel Gelato London</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bel Gelato London">

    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->

    <link href="assets/css/normalize.css" rel="stylesheet" media="all">
    <link href="assets/css/styles.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="assets/css/owl.carousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Ubuntu+Condensed|Lato:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>

</head>

<body>
    <header role="banner">
        <div id="top">
          <span>Unit 7, <a class="mall" href="http://www.thespiresbarnet.co.uk/" target="_blank">The Spires Shopping Centre</a> &middot; 11 High Street, Barnet <a class="mall" href="https://www.google.co.uk/maps/place/Bel+Gelato/@51.6555064,-0.2053943,17z/data=!3m1!5s0x48761791a28048a9:0x7edf0a3aad312dbc!4m5!3m4!1s0x0:0xef17395dfd94386a!8m2!3d51.6552972!4d-0.2030332?hl=en" target="_blank">EN5 5XY</a> &middot; Phone: 0208 449 6551</span>
        </div>

        <nav role="navigation">
            <ul id="menu">
              <li class="links" data-sort="10"><a href="index.html">Home</a></li>
    					<li class="links" data-sort="20"><a href="flavours.html">Flavours</a></li>
    					<li class="links" data-sort="30"><a href="food.html">Food</a></li>
              <li class="links" data-sort="40"><a href="sweets.html">Sweets</a></li>
              <li class="links" data-sort="50"><a href="about.html">About</a></li>
              <li class="icon navigation" data-sort="100"><a href="#" class="fa fa-bars"></a></li>
    				</ul>
        </nav>
    </header>

    <main role="main" class="wrap belgelato">
      <section id="belgelato" class="post">
        <div class="image">

    			<div class="inner">
    				<h3 class="larger">about</h3>
    				<h1 class="larger">Bel Gelato</h1>

    			</div>
        </div>
  		</section>

      <!-- One -->
      <article id="one" class="post style1">
        <div class="image cover-image">
          <img src="images/ice-cream-selection.jpg" alt="selection" data-position="center">
        </div>

        <div class="content">
          <div class="info">
          	<h2>our history</h2>
            <p>Bel Gelato’s international success has already seen significant results and has already become a place for friends, families and colleagues to meet and enjoy a great range of ice cream products. </p>
            <a href="history.html" class="button">Read more</a>
          </div>
        </div>
      </article>

      <!-- Three -->
      <article id="three" class="post style1">
        <div class="image cover-image reverse">
          <img src="images/shop.jpg" alt="shop" data-position="center">
        </div>

        <div class="content">
            <div class="info">
              <h2>our place</h2>
              <p>Bel Gelato aims to offer clients a very unique “Gelato Experience” mirroring that of the phenomenal coffee shop culture that has taken the UK by storm.</p>
              <!-- <a href="food.html" class="button">Food menu</a> -->
          </div>
        </div>

			</article>

      <!-- Five -->
      <article id="five" class="post style1">
        <div class="image cover-image">
          <img src="images/desserts.jpg" alt="selection" data-position="center">
        </div>

        <div class="content">
          <div class="info">
          	<h2>jobs</h2>
          	<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
            <a href="jobs.html" class="button">job Listing</a>
          </div>
        </div>
      </article>

      <article id="four" class="post style1">
        <div class="content">
            <div class="info">
              <h2>franchising</h2>
              <p>Its wide product variety offers a unique selection of take away, bespoke ice cream products for those that want the experience on the go.</p>
              <a href="mailto:info@belgelato.co.uk" class="button">get in touch</a>
          </div>
        </div>

				<div class="image cover-image">
					<img src="images/shop.jpg" alt="shop" data-position="center">
				</div>
			</article>

      <!-- Five -->
      <section id="six" class="style2">
				<div class="second-line">
						<h2 class="larger">#BELGELATO</h2>
				</div>
			</section>

      <!-- Seven -->
      <article id="seven" class="post style2">
        <ul class="instagram owl-carousel">
          <li><img src="images/carousel/1.jpg"></li>
          <li><img src="images/carousel/2.jpg"></li>
          <li><img src="images/carousel/3.jpg"></li>
          <li><img src="images/carousel/4.jpg"></li>
          <li><img src="images/carousel/5.jpg"></li>
          <li><img src="images/carousel/6.jpg"></li>
          <li><img src="images/carousel/7.jpg"></li>
          <li><img src="images/carousel/8.jpg"></li>
          <li><img src="images/carousel/9.jpg"></li>
          <li><img src="images/carousel/10.jpg"></li>
        </ul>
      </article>

    </main>

    <footer id="footer"></footer>

    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/main.js"></script>
</body>
</html>
