<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bel Gelato London</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bel Gelato London">

    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->

    <link href="assets/css/normalize.css" rel="stylesheet" media="all">
    <link href="assets/css/styles.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="assets/css/owl.carousel/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Ubuntu+Condensed|Lato:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>

</head>

<body>
    <header role="banner">
        <div id="top">
            <span>Unit 7, <a class="mall" href="http://www.thespiresbarnet.co.uk/" target="_blank">The Spires Shopping Centre</a> &middot; 11 High Street, Barnet <a class="mall" href="https://www.google.co.uk/maps/place/Bel+Gelato/@51.6555064,-0.2053943,17z/data=!3m1!5s0x48761791a28048a9:0x7edf0a3aad312dbc!4m5!3m4!1s0x0:0xef17395dfd94386a!8m2!3d51.6552972!4d-0.2030332?hl=en" target="_blank">EN5 5XY</a> &middot; Phone: 0208 449 6551</span>
        </div>

        <nav role="navigation">
            <ul id="menu">
              <li class="links" data-sort="10"><a href="index.html">Home</a></li>
    					<li class="links" data-sort="20"><a href="flavours.html">Flavours</a></li>
    					<li class="links" data-sort="30"><a href="food.html">Food</a></li>
              <li class="links" data-sort="40"><a href="sweets.html">Sweets</a></li>
              <li class="links" data-sort="50"><a href="about.html">About</a></li>
              <li class="icon navigation" data-sort="100"><a href="#" class="fa fa-bars"></a></li>
    				</ul>
        </nav>
    </header>

    <main role="main" class="wrap menu">
      <section id="food" class="post">
        <div class="inner">
        	<h3 class="larger">light</h3>
        	<h1 class="larger">lunches</h1>
        </div>
  		</section>

      <!-- Two -->
      <section id="one" class="post style2 outer-grid">
				<div class="menu-grid paddings">

          <h2 class="center paddings">Sandwiches</h2>
            <div class="row">
              <ul id="sandwiches-list"></ul>
            </div>
				</div>
			</section>

      <section id="one" class="post style2 outer-grid">
				<div class="menu-grid paddings">

          <h2 class="center paddings">Wraps & Bagels</h2>

          <div class="row">
            <ul id="wraps-list"></ul>
          </div>

				</div>
			</section>

      <a name="crepes"></a>
      <section id="one" class="post style2 outer-grid">
				<div class="menu-grid paddings">

          <h2 class="center paddings">Crepes & Waffle</h2>

          <div class="row">
            <ul id="crepes-list"></ul>
          </div>

				</div>
			</section>

      <div class="margin-bottom"></div>

      <!-- Six -->
      <section id="sixty" class="post style2">
				<div class="one-line cupper">
					<img src="images/selection.png" alt="selection">
					<div class="second-line">
							<h2 class="larger">#BELGELATO</h2>
					</div>
				</div>
			</section>

    </main>

    <footer id="footer" data-load="footer.html"></footer>
    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/main.js"></script>
</body>
</html>
